<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/Background.png');
            background-size: cover;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding-bottom: 60px;
            overflow-x: hidden;
        }
        .header {
            width: 100%; 
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3a9793; 
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .logo {
            width: 100px;
        }
        .footer {
            width: 100%; 
            background-color: #3a9793; 
            text-align: center; 
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        .audio-player {
            position: absolute; 
            top: 150px; 
            right: 20px; 
        }
        .title {
            text-align: center; 
            margin-top: 20px; 
            color: white;
        }
        .section {
            margin: 20px; 
            color: white;
        }
        .normal-text {
            text-transform: none;
        }
        .media-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 60px;
            flex-wrap: wrap;
        }
        .media-content img,
        .media-content iframe {
            max-width: 100%;
        }
    </style>
    <title>HOME</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/ufabc_icon.png">
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/ufabc_icon.png" alt="Logo UFABC" class="logo">
    </div>

    <div class="audio-player">
        <audio controls>
            <source src="https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/audio_lab_0.m4a" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </div>

    <h1 class="title">VÍDEOS E EU</h1>

    <div class="section">
        <h2>Bem vindo(a) à página Processamento de Vídeo!</h2>
        <p class="normal-text">Esta página foi criada para a disciplina Processamento de Vídeo do curso de Engenharia de Informação da Universidade Federal do ABC.</p>
        
        <div class="media-content">
            <img src="https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/imagem_lab_0.jpg" alt="Foto do usuário" width="400">

            <iframe src="https://drive.google.com/file/d/16kUmLpwpSTq71dvjpHNhwGsQM7iWgtuE/preview" width="300" height="530"></iframe>
        
            <iframe src="https://www.youtube.com/embed/fPufVcLAwdg" width="825" height="530"></iframe>
        </div>
    </div>

    <div class="footer">
        <p>PROCESSAMENTO DE VÍDEO</p>
    </div>
</body>
</html>
